<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Word Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul id="lists" class="words">

        </ul>

    </div>
    <button onclick="newWord()" id="btn" class="startBtn btn-6"><span>Start</span></button>

    <script src="main.js"></script>
</body>
</html>